<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        :root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color-: (0, 0, 0, 0.1)
}

/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Scroll Bar Design */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* Button Design */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn>i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

i {
  font-size: 16px;
}

/* BASE */
body {
  background: var(--body-color);
}

.container {
  width: 100%;
  position: relative;
}

/* NAV BAR */

#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: .3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--second-color);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}

.nav-menu,
.nav-menu-list {
  display: flex;
}

.nav-menu,
.nav-list {
  list-style: none;
  position: relative;
}

.active {
  text-decoration: none;
  color: var(--second-color);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.active {
  position: relative;
  transition: .3s;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

.wrapper {
  padding-inline: 10vw;
}

/* Featured Box */
.featured-box {
  position: relative;
  display: flex;
  /* justify-content: space-between; */
  height: 100vh;
  min-height: 700px;
  /* flex-wrap: wrap; */
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  min-height: 80vh;
  width: 50%;
  padding-left: 20px;
}

.featured-text-card span {
  background: var(--second-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 20px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}

.typed-text {
  text-transform: capitalize;
  color: var(--second-color);
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.featured-text-btn>.blue-btn {
  background-color: var(--second-color);
  color: var(--color-white);
}

.featured-text-btn:hover {
  background: var(--first-color-hover);
}

.social-icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon:hover {
  color: var(--first-color);
}

/* image box */
.insta {
  height: 25px;
}

.insta3 {
  height: 26px;
}

.insta2 {
  height: 32px;
}

.insta1 {
  height: 27px;
}

.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
  flex-wrap: inherit;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 400px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
  /* position: relative; */

}

.image img {
  width: 380px;
  height: 700px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

.scroll-btn {
  position: absolute;
  bottom: 0%;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
  font-size: 20px;
}

/* Main Box */
.section {
  padding-block: 5em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

/* Reusable Css */
.top-header {
  text-align: center;
  margin-bottom: 5em;
}

.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

/* About Info */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--second-color);
  border-radius: 20px;
}

.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--second-color);
  color: var(--color-white);
  border-radius: 30px;
}

.about-btn button:hover {
  background: var(--second-color);
}

/* Skills Box */
.skills-box {
  margin: 10px;
}

.skills-header {
  margin-bottom: 30px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-list span {
  font-size: 15px;
  background: var(--second-color);
  color: var(--color-white);
  padding: 4px 10px;
  border-radius: 5px;
}

/* Projects Box */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color-);
  overflow: hidden;
}

.project-box>i {
  font-size: 50px;
  color: #00B5E7;
  margin-bottom: 25px;
}

.project-box label {
  font-size: 15px;
  color: #777;
}

.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0%;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
  color: var(--color-white);
  z-index: 2;
}

/* Contact Box */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color-);
  overflow: hidden;
}

.contact-info>h2 {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--color-white);
  margin-block: 15px;
}

.contact-info p>i {
  font-size: 18px;
}

.contact-info::after {
  background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}

/* Contact Form */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}

textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

.form-button>.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}

.form-button>.btn:hover {
  background: #00B5E7;
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* Footer Box */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #F8F8F8;
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer-menu-list {
  list-style: none;
}

.footer-menu-list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* Media Query Responsive 1024px */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0%;
  }

  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* Media Query Responsive 900px */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    left: 0%;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: .3s;
  }
  .nav-menu-list{
    flex-direction: column;
  }
  .nav-menu-btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-items: flex-start;
    min-height: 60vh;
  }
  .social-icons{
    margin-top: 2em;
  }
  .featured-image{
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image, .image img{
    width: 150px;
    height: 150px;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px; 
  }
  .col{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info, .contact-info{
    width: 100%;
  }
  .project-container{
    justify-content: center;
  }
  .project-box{
    width: 80%;
  }
}

/* Media Query Responsive 540px */
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .project-box{
    width: 100%;
  }
  .form-inputs{
    flex-direction: column;
  }
  .input-field{
    width: 100%;
  }
}
    </style>
</head>

<body>
    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Sati</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav-menu-list">
                    <li class="nav-list">
                        <a href="#home" class="active active1">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list">
                        <a href="#about" class="active">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list">
                        <a href="#projects" class="active">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list">
                        <a href="#contact-us" class="active">Contact Us</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Downnload CV<i class="uil uil-file-alt"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i></button>
            </div>
        </nav>


        <main class="wrapper">

            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Writwik Sati</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm a <span class="typedText"></span></p>
                        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                    </div>
                    <div class="featured-text-info">
                        <p>Experienced frontend developer with a passion for creating visually stunning and
                            user-friendly websites
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <button class="btn blue-btn">Hire Me</button>
                        <button class="btn">Downnload CV <i class="uil uil-file-alt"></i></button>
                    </div>
                    <div class="social-icons">
                        <div class="icon"><i class="uil uil-linkedin-alt"></i>
                            <img class="insta1"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQapNoN9aNm8tbbMLHApwgdH-jB5wzWztCPxg&usqp=CAU"
                                alt="">
                        </div>
                        <div class="icon"><i class="uil uil-instagram"></i>
                            <img class="insta"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS00hIhV-an9w0ueR2ejNYE5_LnByENTP-Tgw&usqp=CAU"
                                alt="">
                        </div>
                        <div class="icon"><i class="uil uil-dribble"></i>
                            <img class="insta2"
                                src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg"
                                alt="">
                        </div>
                        <div class="icon"><i class="uil uil-github-alt"></i>
                            <img class="insta3"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/800px-GitHub_Invertocat_Logo.svg.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="IMG-20220310-WA0016.jpg" alt="avatar">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>

            </section>
            <!-- About Info -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3>My Introduction</h3>
                            <p>I am well versed in HTML,CSS and JavaScript, and other cutting edge frameworks and
                                libraries which
                                allows me to implement interactive features. Additionally, I have experience working
                                with content
                                management system (CMS) like Wordpress and also with the React library.</p>
                            <div class="about-btn">
                                <button class="btn">Downnload CV <i class="uil uil-import"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Frontend</h3>
                            </div>
                            <div class="skills-list">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Bootstrap</span>
                                <span>JavaScript</span>
                                <span>TailWind</span>
                                <span>React</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Backend</h3>
                            </div>
                            <div class="skills-list">
                                <span>PHP</span>
                                <span>C++</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>DataBase</h3>
                            </div>
                            <div class="skills-list">
                                <span>MySQL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Project Box -->

            <section class="section" id="project">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>Completed</h3>
                        <label>5+ Finished Projects</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Experience</h3>
                        <label>6+ Months in the field</label>
                    </div>
                </div>
            </section>

            <!-- Contact Box -->

            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Get in touch</h1>
                    <span>Do you have a project in mind,contact me here</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-coner-right-down"></i></h2>
                            <p>
                                <i class="uil uil-envelope"></i>Email: writwiksati674@gmail.com
                            </p>
                            <p>
                                <i class="uil uil-phone"></i>Tel: +91 9044273170
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Name">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send<i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="top-footer">
                <p>Writwik Sati</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer-menu-list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer-menu-list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer-menu-list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer-menu-list">
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><i class="uil uil-linkedin-alt"></i>
                    <img class="insta1"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQapNoN9aNm8tbbMLHApwgdH-jB5wzWztCPxg&usqp=CAU"
                        alt="">
                </div>
                <div class="icon"><i class="uil uil-instagram"></i>
                    <img class="insta"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS00hIhV-an9w0ueR2ejNYE5_LnByENTP-Tgw&usqp=CAU"
                        alt="">
                </div>
                <div class="icon"><i class="uil uil-dribble"></i>
                    <img class="insta2"
                        src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg"
                        alt="">
                </div>
                <div class="icon"><i class="uil uil-github-alt"></i>
                    <img class="insta3"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/800px-GitHub_Invertocat_Logo.svg.png"
                        alt="">
                </div>
            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home"
                        style="text-decoration: none;font-weight: bold;color: rgb(0, 201, 255);">Writwik Sati</a> - All
                    rights reserved </p>
            </div>
        </footer>
        
      
    </div>

    <script src="index.js"></script>
</body>

</html>